{
    "name": "goldenline/sare-soap-api-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for the SARE SOAP API",
    "keywords": [
        "sare",
        "soap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Grodzicki",
            "email": "sebastian@grodzicki.pl"
        }
    ],
    "require": {
        "php": "~5.4",
        "ext-soap": "*",
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-4": {"GoldenLine\\SareSoapApiBundle\\": ""}
    }
}
